[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\COMCT332.OCX=
C:\WINNT\system32\msmask32.ocx=
C:\WINNT\system32\mscomctl.ocx=
C:\WINNT\system32\comdlg32.ocx=
C:\WINNT\system32\TABCTL32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Administrator\Desktop\jeddah finance\FinanceSytem.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\comdlg32.ocx=Yes
C:\WINNT\system32\mscomctl.ocx=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSINET.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\MSMAPI32.OCX=Yes
C:\WINNT\system32\MCI32.OCX=Yes
C:\WINNT\system32\PICCLP32.OCX=Yes
C:\WINNT\system32\SYSINFO.OCX=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\msmask32.ocx=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\COMCT332.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Administrator\Desktop\jeddah finance\FinanceSytem.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSINET.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINNT\system32\MCI32.OCX=$(WinSysPath)
C:\WINNT\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINNT\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\msmask32.ocx=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator\Desktop\jeddah finance\FinanceSytem.exe=No
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.2 MB
Title=Finance System

[Package|Standard Setup Package 1|IconGroups]
Group0=Finance System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Finance System]
Icon1=FinanceSytem.exe
Title1=Finance System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package
ProjectFolder=C:\Documents and Settings\Administrator\Desktop\jeddah finance
ServerSideCab=
File1=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\setup.exe
File2=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Setup.Lst
File3=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ1.CAB
File4=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ2.CAB
File5=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ3.CAB
File6=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ4.CAB
File7=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ5.CAB
File8=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ6.CAB
File9=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ7.CAB
File10=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ8.CAB
File11=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ9.CAB
File12=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ10.CAB
File13=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ11.CAB
File14=C:\Documents and Settings\Administrator\Desktop\jeddah finance\Package\Financ12.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
