Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=BankTransaction1.frm
Form=connectclientcode.frm
Form=Downloadinvoices.frm
Form=DownloadIVY.frm
Form=financialBudget.frm
Form=FindAcctNames.frm
Form=FindGrpMember.frm
Form=FindItemInLV.frm
Form=FindItemLV.frm
Form=FixedAssetSetup.frm
Form=frmassigningcheck.frm
Form=frmbalancesheet.frm
Form=frmcheckdeposit.frm
Form=frmconformpassword.frm
Form=frmcreditnote.frm
Form=frmdebitnote.frm
Form=frmglstatement.frm
Form=frminvoice.frm
Form=frmInvoiceDetails.frm
Form=frmmaturingpaymentcheck.frm
Form=frmmaturitingreceiptcheckcollection.frm
Form=frmMenu2.frm
Form=frmMenu.frm
Form=frmNewPurchase.frm
Form=frmPassword.frm
Form=frmPayableSetup.frm
Form=frmPayCat.frm
Form=frmpayee.frm
Form=frmpayment.frm
Form=frmpaymentagaintsinvoice.frm
Form=frmPaymentAnalysis.frm
Form=frmpaymentforcredit.frm
Form=frmpaymentvou.frm
Form=frmPettyCashReq.frm
Form=frmprofitandlost.frm
Form=frmpromptforcheck.frm
Form=frmPurchaseSetup.frm
Form=frmreceiptagainsinvoice.frm
Form=frmreceiptvou.frm
Form=frmREfrence.frm
Form=frmReportGenarator.frm
Form=frmreturncheck.frm
Form=frmStatementOfAccounts.frm
Form=frmtax.frm
Form=frmtempcurrency.frm
Form=frmtrialbalance.frm
Form=FrmUnpaidReport.frm
Form=GenDescription.frm
Form=GenJournalEntry.frm
Form=grouping.frm
Form=InvJournalEntry.frm
Form=LogUser.frm
Form=MachineHRs.frm
Form=Mainform.frm
Form=NewAccts.frm
Form=NewASset.frm
Form=NewBankAcct.frm
Form=NewUser.frm
Form=PaymentList.frm
Form=PostingJournal.frm
Form=RenameArabName.frm
Form=SalesJournal.frm
Form=SCMenu.frm
Form=SQL.frm
Form=ViewLogUser.frm
Module=nelmodule; nelmodule.bas
Class=HabitatClass; HabitatClass.cls
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=BankBalances.Dsr
Designer=BankJOurnalUnpost.Dsr
Designer=BankLedgerReport.Dsr
Designer=byGenDescrition.Dsr
Designer=ChartOfAccts.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=dataanu.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Designer=DataEnvNATH.Dsr
Designer=FinanceDE.Dsr
Designer=GenJournalPosted.Dsr
Designer=IVYJounralUnpost.Dsr
Designer=LedgerLast.Dsr
Designer=PayJOurnalUnpost.Dsr
Designer=PaylPosted.Dsr
Designer=perGEnjounralEntry.Dsr
Designer=PettyPosted.Dsr
Designer=POSTEDpaysetupJNL.Dsr
Designer=PrintPayUnposted.Dsr
Designer=re_allcashbalance.Dsr
Designer=re_allcheckundercollection.Dsr
Designer=re_ara_GLStatement.Dsr
Designer=re_ara_Statementofaccount.Dsr
Designer=re_ara_trial_Balance_activity.Dsr
Designer=re_ara_TrialBalance_summerybased.Dsr
Designer=re_clientcodelinking.Dsr
Designer=re_creditnote_byjournal.Dsr
Designer=re_creditnotejournal.Dsr
Designer=re_creditnotejournal_posted.Dsr
Designer=re_csp_journal.Dsr
Designer=re_csp_Journal_posted.Dsr
Designer=re_csr_jourmal.Dsr
Designer=re_csr_Journal_posted.Dsr
Designer=re_debitnote_byjournal.Dsr
Designer=re_debitnoteJournal.Dsr
Designer=re_debitnoteJournal_Posted.Dsr
Designer=re_eng_GLStatement.Dsr
Designer=re_eng_Statementofaccount.Dsr
Designer=re_Profitandloss_statement.Dsr
Designer=re_trial_Balance_activity.Dsr
Designer=re_TrialBalance_summerybased.Dsr
Designer=recheckcollections.Dsr
Designer=RegisteredAsset.Dsr
Designer=repaymentagaintsinvoice2.Dsr
Designer=repaymentagaintsinvoice.Dsr
Designer=repaymentcheck.Dsr
Designer=RepCancelled.Dsr
Designer=RepCusLedger.Dsr
Designer=RepCustomer.Dsr
Designer=RepCustomerLedger.Dsr
Designer=reporttax.Dsr
Designer=reportterm.Dsr
Designer=RepPaidVoucher.Dsr
Designer=RepPayableSetup.Dsr
Designer=repPayJournal.Dsr
Designer=RepPettyReqest.Dsr
Designer=RepPettyUnposted.Dsr
Designer=RepPurchaseSetup.Dsr
Designer=RepStatementOfAcc.Dsr
Designer=RepUnpaids.Dsr
Designer=rereceiptvsinvoice2.Dsr
Designer=rereceiptvsinvoice.Dsr
Designer=reuncollectedchecks.Dsr
Designer=reuncollectedpaymentchecks.Dsr
Designer=SalesJournalRep.Dsr
Designer=TempLevelPrn.Dsr
Designer=UnpaidByDueDate.Dsr
Designer=xPay.Dsr
Designer=xPayLast.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=recashposition.Dsr
IconForm="Mainform"
Startup="Mainform"
HelpFile=""
Title="Inventory Manager"
ExeName32="FinanceSytem.exe"
Command32=""
Name="InventoryManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ahmed-Al-Agroudy"
VersionLegalCopyright="agroudy@msn.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
